<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Electric.WebApi.Controllers.RoomTableController">
    <children>
        <TableView fx:id="RoomTable" layoutX="97.0" layoutY="51.0" prefHeight="384.0" prefWidth="706.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="48.20000457763672" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="139.0" text="Name" />
                <TableColumn fx:id="numberOfDevicesColumn" prefWidth="127.60000610351562" text="Number of devices" />
                <TableColumn fx:id="powerConsumptionColumn" prefWidth="137.4000244140625" text="Power consumption" />
            </columns>
        </TableView>
        <Button fx:id="devicesButton" layoutX="746.0" layoutY="14.0" mnemonicParsing="false" onAction="#onDevicesButtonClick" text="Devices" />
    </children>
</AnchorPane>
