<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="925.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Electric.WebApi.Controllers.SearchScreenController">
    <children>
        <TableView fx:id="DeviceTable" layoutX="346.0" layoutY="87.0" prefHeight="346.0" prefWidth="540.0">
            <columns>
                <TableColumn fx:id="DeviceID" prefWidth="49.999996185302734" text="ID" />
                <TableColumn fx:id="DeviceName" prefWidth="111.60000610351562" text="Name" />
                <TableColumn fx:id="RoomName" prefWidth="84.800048828125" text="Room" />
                <TableColumn fx:id="DeviceStatus" prefWidth="86.39999389648438" text="Status" />
                <TableColumn fx:id="DevicePower" prefWidth="92.79998779296875" text="Power" />
                <TableColumn fx:id="DevicePowerUsage" prefWidth="108.800048828125" text="Power Usage" />
            </columns>
        </TableView>
        <Button layoutX="834.0" layoutY="50.0" mnemonicParsing="false" onAction="#onSwitchButtonClick" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-radius: 25px; -fx-background-radius: 25px;" text="Switch">
         <font>
            <Font name="Calibri" size="13.0" />
         </font></Button>
        <Button layoutX="346.0" layoutY="50.0" mnemonicParsing="false" onAction="#onDevicesButtonClick" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-radius: 25px; -fx-background-radius: 25px;" text="Devices">
         <font>
            <Font name="Calibri" size="13.0" />
         </font></Button>
        <AnchorPane layoutX="14.0" layoutY="87.0" prefHeight="486.0" prefWidth="316.0">
            <children>
                <TextField fx:id="searchTextField" layoutX="18.0" layoutY="34.0" prefHeight="26.0" prefWidth="282.0" promptText="Search" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-radius: 25px; -fx-background-radius: 25px;" />
                <Spinner fx:id="fromFilterSpinner" editable="true" layoutX="15.0" layoutY="148.0" prefHeight="10.0" prefWidth="114.0" />
                <Spinner fx:id="toFilterSpinner" editable="true" layoutX="159.0" layoutY="147.0" prefHeight="26.0" prefWidth="114.0" />
                <ComboBox fx:id="filterRoomComboBox" layoutX="15.0" layoutY="203.0" prefHeight="26.0" prefWidth="114.0" promptText="Select room" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-radius: 25px; -fx-background-radius: 25px;" />
                <RadioButton fx:id="activeRadioButton" layoutX="18.0" layoutY="98.0" mnemonicParsing="false" text="Active">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font></RadioButton>
                <RadioButton fx:id="disabledRadioButton" layoutX="82.0" layoutY="98.0" mnemonicParsing="false" text="Disabled">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font></RadioButton>
                <Label layoutX="18.0" layoutY="14.0" text="Name">
                    <font>
                        <Font name="Calibri" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="18.0" layoutY="71.0" text="Status">
                    <font>
                        <Font name="Calibri" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="18.0" layoutY="126.0" text="Power Value">
                    <font>
                        <Font name="Calibri" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="18.0" layoutY="183.0" text="Room">
                    <font>
                        <Font name="Calibri" size="15.0" />
                    </font>
                </Label>
                <Button fx:id="searchButton" layoutX="248.0" layoutY="318.0" mnemonicParsing="false" onAction="#onSearchButtonAction" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-radius: 25px; -fx-background-radius: 25px;" text="Search">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font></Button>
                <Label fx:id="errorLabel" layoutX="193.0" layoutY="466.0" style="-fx-text-fill: #ff1a1a;">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Button layoutX="194.0" layoutY="318.0" mnemonicParsing="false" onAction="#onResetButtonClick" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-radius: 25px; -fx-background-radius: 25px;" text="Reset">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font></Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
