<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.Integer?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0"
            prefWidth="361.0" style="-fx-background-image:url('background.png');-fx-background-size: cover;"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.Electric.WebApi.Controllers.ShieldController">
    <children>
        <fx:define>
            <Integer fx:id="min" fx:value="0"/>
            <Integer fx:id="max" fx:value="100"/>
        </fx:define>
        <Label layoutX="155.0" text="Shield"/>
        <Label layoutX="153.0" layoutY="59.0" text="Name"/>
        <Label layoutX="145.0" layoutY="151.0" text="Damage"/>
        <Label layoutX="150.0" layoutY="247.0" text="Size"/>
        <TextField fx:id="nameField" layoutX="115.0" layoutY="118.0"/>
        <ChoiceBox fx:id="sizeField" layoutX="114.0" layoutY="299.0" minHeight="-Infinity" minWidth="-Infinity"
                   prefHeight="40.0" prefWidth="150.0"/>
        <Button layoutX="100.0" layoutY="550.0" mnemonicParsing="false" onAction="#addShield" text="Add shield"/>
        <Spinner fx:id="damageField" layoutX="115.0" layoutY="215.0" max="$max" min="$min"/>
        <Spinner fx:id="priceField" layoutX="115.0" layoutY="400.0" max="$max" min="$min"/>
        <Label layoutX="150.0" layoutY="350.0" text="Price"/>
        <Spinner fx:id="weightField" layoutX="119.0" layoutY="500.0" max="$max" min="$min"/>
        <Label layoutX="147.0" layoutY="450.0" text="Weight"/>
    </children>
</AnchorPane>
