<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.Integer?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0"
            prefWidth="361.0" style="-fx-background-image:url('background.png');-fx-background-size: cover;"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.Electric.WebApi.Controllers.SwordController">
    <children>
        <fx:define>
            <Integer fx:id="min" fx:value="0"/>
            <Integer fx:id="max" fx:value="100"/>
        </fx:define>
        <Label layoutX="147.0" text="Sword"/>
        <Label layoutX="153.0" layoutY="59.0" text="Name"/>
        <Label layoutX="106.0" layoutY="151.0" text="Take damage"/>
        <TextField fx:id="nameField" layoutX="115.0" layoutY="118.0"/>
        <CheckBox fx:id="twoHandedField" layoutX="121.0" layoutY="280.0" mnemonicParsing="false"
                  style="-fx-font-size: 20; -fx-font-weight: bold;" text="Close helm"/>
        <Button layoutX="91.0" layoutY="506.0" mnemonicParsing="false" onAction="#addSword" text="Add sword"/>
        <Spinner fx:id="damageField" layoutX="115.0" layoutY="215.0" max="$max" min="$min"/>
        <Spinner fx:id="priceField" layoutX="115.0" layoutY="475.0" max="$max" min="$min"/>
        <Label layoutX="147.0" layoutY="420.0" text="Price"/>
        <Spinner fx:id="weightField" layoutX="115.0" layoutY="380.0" max="$max" min="$min"/>
        <Label layoutX="147.0" layoutY="320.0" text="Weight"/>

    </children>
</AnchorPane>
