spring.datasource.url= jdbc:sqlserver://localhost:1450;databaseName=ElectricDevicesDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username= developer
spring.datasource.password= 123456
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto= update

logging.file.path=.
